<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/openLock"
            android:layout_width="127dp"
            android:layout_height="101dp"
            android:backgroundTint="#FF4081"
            android:text="Open Lock"
            android:textColor="#FFFFFF"
            android:textColorHint="#AC7C7C"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.986"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.246" />

        <TextView
            android:id="@+id/tagValue"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:hint="Tag"
            android:textAlignment="center"
            android:textColor="#E9E9E9"
            android:textColorHint="#E9E9E9"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24" />

        <TextView
            android:id="@+id/roomValue"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:hint="Room Name"
            android:textAlignment="center"
            android:textColor="#E9E9E9"
            android:textColorHint="#E9E9E9"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.305" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="127dp"
            android:layout_height="90dp"
            android:background="#FF4081"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.250" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="112dp"
            android:layout_height="28dp"
            android:background="#FF4081"
            android:text="TAG: "
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.244" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:background="#FF4081"
            android:text="ROOM:"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.309" />

        <TextView
            android:id="@+id/roomValue2"
            android:layout_width="315dp"
            android:layout_height="89.5dp"
            android:background="@drawable/edittext_border"
            android:textAlignment="center"
            android:textColor="#E9E9E9"
            android:textColorHint="#E9E9E9"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>